<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajj-Eu-ItP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Jo-ts-eOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajj-Eu-ItP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG9-Ma-orZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lh-2n-n8I" kind="relationship" relationship="rootViewController" id="cly-0G-p4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V7-Y3-M1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="pDv-bd-xnd">
            <objects>
                <tableViewController id="5Lh-2n-n8I" customClass="TestTableViewController" customModule="CellTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="fve-Yn-bde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testB" rowHeight="78" id="teX-y0-ig1" customClass="TestBCell" customModule="CellTest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teX-y0-ig1" id="WYs-Uq-NGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Left1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-No-V6P">
                                            <rect key="frame" x="8" y="8" width="38" height="19.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Left2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-Ib-S52">
                                            <rect key="frame" x="8" y="29" width="38" height="19.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-qB-A5w">
                                            <rect key="frame" x="54" y="8" width="313" height="19.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uTJ-Ib-S52" firstAttribute="leading" secondItem="EMO-No-V6P" secondAttribute="leading" id="5lr-tf-Bfn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YF9-qB-A5w" secondAttribute="bottom" id="COy-xP-VeH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YF9-qB-A5w" secondAttribute="trailing" id="PX2-RP-LD6"/>
                                        <constraint firstItem="uTJ-Ib-S52" firstAttribute="top" secondItem="EMO-No-V6P" secondAttribute="bottom" constant="1.5" id="QaD-Xz-ypL"/>
                                        <constraint firstItem="YF9-qB-A5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTJ-Ib-S52" secondAttribute="trailing" constant="8" id="Y5w-2Z-B7E"/>
                                        <constraint firstItem="YF9-qB-A5w" firstAttribute="leading" secondItem="EMO-No-V6P" secondAttribute="trailing" priority="999" constant="8" id="e4U-wm-EYH"/>
                                        <constraint firstItem="YF9-qB-A5w" firstAttribute="top" secondItem="EMO-No-V6P" secondAttribute="top" id="hIu-32-RgC"/>
                                        <constraint firstItem="EMO-No-V6P" firstAttribute="leading" secondItem="WYs-Uq-NGD" secondAttribute="leadingMargin" id="naF-pC-DHl"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uTJ-Ib-S52" secondAttribute="bottom" priority="999" id="vNZ-lL-09E"/>
                                        <constraint firstItem="EMO-No-V6P" firstAttribute="top" secondItem="WYs-Uq-NGD" secondAttribute="topMargin" id="xCC-tH-mMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="leftLabel1" destination="EMO-No-V6P" id="kTY-kI-c8Q"/>
                                    <outlet property="leftLabel2" destination="uTJ-Ib-S52" id="92X-PB-fiw"/>
                                    <outlet property="rightLabel" destination="YF9-qB-A5w" id="Dgc-aE-y5z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testC" rowHeight="78" id="aTp-kk-uwT" customClass="TestBCell" customModule="CellTest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTp-kk-uwT" id="Hrq-1y-4X1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Left1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-uW-iOD">
                                            <rect key="frame" x="8" y="8" width="38" height="19.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Kr6-Ev-vEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Left2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-PS-aui">
                                            <rect key="frame" x="8" y="29" width="38" height="19.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="uWK-dE-EVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-m3-hEB">
                                            <rect key="frame" x="54" y="8" width="313" height="19.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lbt-PS-aui" secondAttribute="bottom" priority="999" id="EE8-pf-GIS"/>
                                        <constraint firstItem="b8e-m3-hEB" firstAttribute="leading" secondItem="zFQ-uW-iOD" secondAttribute="trailing" priority="999" constant="8" id="Jav-p7-qfg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b8e-m3-hEB" secondAttribute="trailing" id="Osr-ch-lEJ"/>
                                        <constraint firstItem="lbt-PS-aui" firstAttribute="top" secondItem="zFQ-uW-iOD" secondAttribute="bottom" constant="1.5" id="b1q-Ux-hSg"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b8e-m3-hEB" secondAttribute="bottom" id="dbS-Qg-vu8"/>
                                        <constraint firstItem="zFQ-uW-iOD" firstAttribute="top" secondItem="Hrq-1y-4X1" secondAttribute="topMargin" id="fDb-qE-nL7"/>
                                        <constraint firstItem="b8e-m3-hEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbt-PS-aui" secondAttribute="trailing" constant="8" id="fml-52-Cj5"/>
                                        <constraint firstItem="zFQ-uW-iOD" firstAttribute="leading" secondItem="Hrq-1y-4X1" secondAttribute="leadingMargin" id="qXy-TP-gpe"/>
                                        <constraint firstItem="lbt-PS-aui" firstAttribute="leading" secondItem="zFQ-uW-iOD" secondAttribute="leading" id="vzL-tx-bvB"/>
                                        <constraint firstItem="b8e-m3-hEB" firstAttribute="top" secondItem="zFQ-uW-iOD" secondAttribute="top" id="zMT-Ep-FVj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="leftLabel1" destination="zFQ-uW-iOD" id="CzP-N1-Ddf"/>
                                    <outlet property="leftLabel2" destination="lbt-PS-aui" id="wYn-Wd-roQ"/>
                                    <outlet property="rightLabel" destination="b8e-m3-hEB" id="z2k-BC-Lzr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lh-2n-n8I" id="Hue-wk-I36"/>
                            <outlet property="delegate" destination="5Lh-2n-n8I" id="zD7-4n-B4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Axo-de-0U1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYq-SQ-B4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-544"/>
        </scene>
    </scenes>
</document>
